In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import LabelEncoder

In [4]:
df = pd.read_csv('data/studentData.csv')

In [5]:
df.head()

,name,thenthScore,twelthScore,firstSemScore,secondSemScore,thirdSemScore,fourthSemScore,fifthSemScore,attendance,numberOfCertifications,favouriteLanguage,workingField,placed
0,aastha gyanee,9.9,8.3,8.8,7.2,8.8,8.0,7.1,6.1,4,python,Web Development,yes
1,praveen sharma,8.1,7.9,7.8,8.7,7.4,7.0,7.8,8.2,5,java,Web Development,yes
2,kishan tiwari,9.5,9.0,7.8,7.0,9.0,8.0,8.2,7.4,4,anuglarjs,Web Development,yes
3,radheshyam shankar,9.9,8.9,7.0,8.3,7.7,9.0,9.0,8.3,3,nodejs,Web Development,yes
4,hariom pawar,9.1,8.1,9.0,7.4,7.1,8.3,8.0,8.8,4,sql,Web Development,yes

In [6]:
df = df.drop('name', 1)

In [7]:
df.head()

,thenthScore,twelthScore,firstSemScore,secondSemScore,thirdSemScore,fourthSemScore,fifthSemScore,attendance,numberOfCertifications,favouriteLanguage,workingField,placed
0,9.9,8.3,8.8,7.2,8.8,8.0,7.1,6.1,4,python,Web Development,yes
1,8.1,7.9,7.8,8.7,7.4,7.0,7.8,8.2,5,java,Web Development,yes
2,9.5,9.0,7.8,7.0,9.0,8.0,8.2,7.4,4,anuglarjs,Web Development,yes
3,9.9,8.9,7.0,8.3,7.7,9.0,9.0,8.3,3,nodejs,Web Development,yes
4,9.1,8.1,9.0,7.4,7.1,8.3,8.0,8.8,4,sql,Web Development,yes

In [8]:
le = LabelEncoder()

for column in df[["favouriteLanguage", "workingField"]].columns:
        df[column] = le.fit_transform(df[column].values)

In [9]:
df.head()

,thenthScore,twelthScore,firstSemScore,secondSemScore,thirdSemScore,fourthSemScore,fifthSemScore,attendance,numberOfCertifications,favouriteLanguage,workingField,placed
0,9.9,8.3,8.8,7.2,8.8,8.0,7.1,6.1,4,12,12,yes
1,8.1,7.9,7.8,8.7,7.4,7.0,7.8,8.2,5,8,12,yes
2,9.5,9.0,7.8,7.0,9.0,8.0,8.2,7.4,4,7,12,yes
3,9.9,8.9,7.0,8.3,7.7,9.0,9.0,8.3,3,10,12,yes
4,9.1,8.1,9.0,7.4,7.1,8.3,8.0,8.8,4,13,12,yes

In [10]:
y = df.placed.values
X = df.drop('placed', axis = 1).values

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=21, stratify=y)
knn = KNeighborsClassifier(n_neighbors=8)
knn.fit(X_train, y_train)
print(knn.score(X_test, y_test))

1.0

In [13]:
z = [[8.6,  7.7,  7.5 ,  7.5,  7.5,  6.8,  7.3 ,  6.0 ,  3 , 8 , 1 ]]
print(knn.predict(z))

['yes']